# Resource Group
resource "azurerm_resource_group" "rg" {
  name     = var.resource_group_name
  location = var.location
}

# Virtual Network
resource "azurerm_virtual_network" "vnet" {
  name                = "vnet-southindia"
  address_space       = var.vnet_address_space
  location            = var.location
  resource_group_name = azurerm_resource_group.rg.name
}

# Subnet
resource "azurerm_subnet" "subnet" {
  name                 = "subnet-01"
  resource_group_name  = azurerm_resource_group.rg.name
  virtual_network_name = azurerm_virtual_network.vnet.name
  address_prefixes     = var.subnet_address_space
}

# Network Security Group
resource "azurerm_network_security_group" "nsg" {
  name                = "nsg-allow-ssh-http"
  location            = var.location
  resource_group_name = azurerm_resource_group.rg.name

  security_rule {
    name                       = "Allow-SSH"
    priority                   = 100
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "Tcp"
    source_port_range          = "*"
    destination_port_range     = "22"
    source_address_prefix      = "*"
    destination_address_prefix = "*"
  }

  security_rule {
    name                       = "Allow-HTTP"
    priority                   = 110
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "Tcp"
    source_port_range          = "*"
    destination_port_range     = "80"
    source_address_prefix      = "*"
    destination_address_prefix = "*"
  }
}

# Associate NSG with Subnet
resource "azurerm_subnet_network_security_group_association" "nsg_assoc" {
  subnet_id                 = azurerm_subnet.subnet.id
  network_security_group_id = azurerm_network_security_group.nsg.id
}

# Public IP
resource "azurerm_public_ip" "india_pip" {
  name                = "vm-public-ip"
  location            = var.location
  resource_group_name = azurerm_resource_group.rg.name
  allocation_method   = "Dynamic"
  sku                 = "Basic"
}

resource "azurerm_public_ip" "france_pip" {
  name                = "pip-francecentral"
  location            = azurerm_resource_group.rg["francecentral"].location
  resource_group_name = azurerm_resource_group.rg["francecentral"].name
  allocation_method   = "Dynamic"
  sku                 = "Basic"
}

# Network Interface
resource "azurerm_network_interface" "nic" {
  for_each = {
    for region, count in var.vm_count_per_region :
    region => {
      region = region
      count  = count
    }
  }

  name                = "nic-${each.key}"
  location            = azurerm_resource_group.rg[each.key].location
  resource_group_name = azurerm_resource_group.rg[each.key].name

  dynamic "ip_configuration" {
    for_each = range(each.value.count)

    content {
      name                          = "ipconfig-${ip_configuration.key}"
      subnet_id                     = azurerm_subnet.subnet[each.key].id
      private_ip_address_allocation = "Dynamic"

      # Attach Public IP only to France Central VM-0
      public_ip_address_id = (
        each.key == "francecentral" && ip_configuration.key == 0
      ) ? azurerm_public_ip.france_pip.id : null
    }
  }
}
##resource "azurerm_network_interface" "nic" {
  ##name                = "vm-nic"
  ##location            = var.location
  ##resource_group_name = azurerm_resource_group.rg.name
##
  ##ip_configuration {
    ##name                          = "internal"
    ##subnet_id                     = azurerm_subnet.subnet.id
    ##private_ip_address_allocation = "Dynamic"
    ##public_ip_address_id          = azurerm_public_ip.pip.id
  ##}
##}



# Linux Virtual Machine
resource "azurerm_linux_virtual_machine" "vm" {
  name                = "linux-vm-southindia"
  location            = var.location
  resource_group_name = azurerm_resource_group.rg.name
  size                = var.vm_size
  admin_username      = var.admin_username

  network_interface_ids = [
    azurerm_network_interface.nic.id
  ]

  admin_ssh_key {
    username   = var.admin_username
    public_key = file("~/.ssh/id_rsa.pub")
  }

  os_disk {
    caching              = "ReadWrite"
    storage_account_type = "Standard_LRS"
  }

  source_image_reference {
    publisher = "Canonical"
    offer     = "0001-com-ubuntu-server-jammy"
    sku       = "22_04-lts"
    version   = "latest"
  }
}
