
resource "azurerm_resource_group" "france" {
  name     = "rg-france"
  location = var.regions.france
}

############################
# Virtual Network And Subnet
############################

resource "azurerm_virtual_network" "france" {
  name                = "vnet-france"
  location            = azurerm_resource_group.france.location
  resource_group_name = azurerm_resource_group.france.name
  address_space       = var.vnet_address_space_fr
}

resource "azurerm_subnet" "france" {
  name                 = "subnet-01"
  resource_group_name  = azurerm_resource_group.france.name
  virtual_network_name = azurerm_virtual_network.france.name
  address_prefixes     = var.subnet_address_space_fr
}

################
# NSG 22 and 80
################
resource "azurerm_network_security_group" "nsg" {
  name                = "nsg-ssh-http"
  location            = azurerm_resource_group.france.location
  resource_group_name = azurerm_resource_group.france.name

  security_rule {
    name                       = "SSH"
    priority                   = 100
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "Tcp"
    source_port_range          = "*"
    destination_port_range     = "22"
    source_address_prefix      = "*"
    destination_address_prefix = "*"
  }

  security_rule {
    name                       = "HTTP"
    priority                   = 110
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "Tcp"
    source_port_range          = "*"
    destination_port_range     = "80"
    source_address_prefix      = "*"
    destination_address_prefix = "*"
  }
}

#######################
# NIC - France Central
#######################
# France Central (ONLY ONE IP)
resource "azurerm_public_ip" "france_pip" {
  name                = "pip-france"
  location            = azurerm_resource_group.france.location
  resource_group_name = azurerm_resource_group.france.name
  allocation_method   = "Dynamic"
  sku                 = "Basic"
}

resource "azurerm_network_interface" "france_nic" {
  count               = var.fr_vm_count
  name                = "nic-france-${count.index}"
  location            = azurerm_resource_group.france.location
  resource_group_name = azurerm_resource_group.france.name

  ip_configuration {
    name                          = "ipconfig"
    subnet_id                     = azurerm_subnet.france.id
    private_ip_address_allocation = "Dynamic"
    public_ip_address_id = count.index == 0 ? azurerm_public_ip.france_pip.id : null
  }
}

######################
# VM - France Central
######################
resource "azurerm_linux_virtual_machine" "france_vm" {
  count               = var.fr_vm_count
  name                = "vm-france-${count.index}"
  location            = azurerm_resource_group.france.location
  resource_group_name = azurerm_resource_group.france.name
  size                = var.vm_size
  network_interface_ids = [azurerm_network_interface.france_nic[count.index].id]

  admin_ssh_key {
    username   = var.admin_username
    public_key = file("~/.ssh/id_rsa.pub")
  }
  admin_username                  = var.admin_username
  admin_password                  = var.admin_password
  disable_password_authentication = false

  os_disk {
    storage_account_type = "Standard_LRS"
    caching              = "ReadWrite"
  }

  lifecycle {
  prevent_destroy = false
  }

  source_image_reference {
  publisher = "Debian"
  offer     = "debian-13"
  sku       = "13"
  version   = "latest"
  }
}

############################################
# schedule a shutdown 1 hour from now
############################################
resource "azurerm_virtual_machine_run_command" "france_shutdown_1h" {
  count              = var.fr_vm_count
  name               = "shutdown-in-1h"
  location           = azurerm_resource_group.france.location
  virtual_machine_id = azurerm_linux_virtual_machine.france_vm[count.index].id

  source {
    script = <<EOF
sudo shutdown -h +30
EOF
  }

  #enabled = true
  #daily_recurrence_time = "2300"
  #timezone               = "Romance Standard Time"
  #notification_settings {
    #enabled = false
  #}
}
