%http://ns.adobe.com/xap/1.0/
<?xpacket begin='
' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 11.27'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
 <rdf:Description rdf:about=''
  xmlns:exif='http://ns.adobe.com/exif/1.0/'>
  <exif:GPSLatitude>54,17.687778N</exif:GPSLatitude>
  <exif:GPSLongitude>2,15.022104W</exif:GPSLongitude>
 </rdf:Description>
 <rdf:Description rdf:about=''
  xmlns:tiff='http://ns.adobe.com/tiff/1.0/'>
  <tiff:Copyright>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>OWoodflint</rdf:li>
   </rdf:Alt>
  </tiff:Copyright>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
<?xpacket end='w'?>
 $.' ",#
(7),01444
'9=82<.342
!22222222222222222222222222222222222222222222222222
M#h(y
kpdh
=V+W8
{C[N
7;`l
&2<O4
 7f}oO
?S:3
oK7G
hX X3
NTdnh
G+G}
o#Ktm
2}Dd
<{)}
9-'f
$~;L|
W $i5
.\ll	
>&\x
ctYz
 *uW
cA[\
h;|J
QRy>k?K
};|E 
0@T'
\N#c\
0p']p 
unhq?I
mAx&i
mnPO
Vmmo
'UC:t
|94:
%oDN#
>a_I
oX?&g4,r'
/j2Yz
S4-m
~cp6
q~'Yj
tL{I7LD
c5@L
[@,	l
E5po
mqa+%[
qH5*B
'yHq#T
~g4j
{T m
*P/;
th?0
!#x{~$
0C:d
DlmQ_pb
0?Lq
%EOw
dq?h
5_&t
Rl_h
]\R;@.
B'|y
(:,{{f
$uQG
~2?>
!Tm&
`+5d$~'U
UB~'r% 
F"uY
*=mp
%&~u
L,=5
8mB('c\
;D/4
&](8;D
~,=B
*5|N
K`B7
Js8N
 "(pcX
(&x9:c
c'q*
@;@F
|HT'a
tfSa
UDv&
W3f(
;I4D
#p dR6
NM+F
$!+=
2.pF
Wp&B
cf[,
{c5%h
%U@;
`ATA
#r<@n
4/&w
fsY<	
*5A[K`
jP(]
	[Y1j
N:jJ
(~fFF
IV!H"
(]\jy
{E(kc
^DR<
jbw<o:
csV6
K.%Nlu
@mGpf
PA6?x
4 ~!
kngU
\5fq
 AVj
D@nu
{cq>
[%Y:
R!gq
@*-w
0qb(S
$.<,
taW[
IER4}C
9nNY=
l:=1
,b2 
6E!\X&c
h8<m-
N1[J@
Ql=&\
3"5x
c%i$v3
u4WP
wk'h
d:Xi>L
=#KFy
#;_AN
Ztvq
Klw1
,Q2;C
@dA3t
_"+)
 ?tz
mP\]
@;AQ
LX&93
L6m!
#A37
2u$QV
-%(Y
|N/gc
sFm#"
->}z
XNYg
#rG}
lA]6
CaW],
N:?T
l:|`
/Z<I
:.GBT
OAF_i
1/7J2
sz-ry
;M	oL
"WA=
ls6!
v^C>
Co5a
^+GE
1))&
va;O
i/TEl
!qcc-
5Btr}
Iva~
7k1IV54
'Tb;
M='I
L]gK
t]?E
PePv
sV,{L
C:sm
Bh]:t
G=HFK'
n|c!
e<OH
' aU
R<O&
4?xG
&`O2
:)3I
:ZfJ
9*gg
2`}JO
Pr}<
Qra8
lq7?A
fe)W
2GV2t
-G#h
~LSg
E++T$
I;>4
.]t7
ODpz]
v$q>
Y`cI
CiV36S
_"}L
$fl[	
di>M&
6$<T
sqRF]
yH-N
y@(w
PuA\
R'T&t
A^#ra2
6<nvas
c~;O
?:p@
NRf\
iS,eh
7PPm
PS %
83z^l
*;O['
48"y
&0H=
b8X{_c>
c\biL
z]7Zr
S#Fv
:&qb
9NVd
K){*^
=GhN3[
1Fr 
] o*d
$\_3I
7 B2
aFe!I
M-zL
+db7
=`mYXm
}M#q,
oa=|
H5;iyR
iR<7D
>+q^+
V>EM
gC0l
O~eM
i3-X
Ef~{Lht
a[Ba
@+h+x
OH7:GF+
Eq=^
fQBY
V(lG
O??K
k(6y
>w38
qIFv}
dW(<G
5m:5
`X:W
FB.v<:
d%2j
t0@:
n%Dd
g>gE
jcbE
R>f`
[L,D
0H'iLlq
Lmfe
_N#!
JE(h
A_1d
f?W!j"
C[5#
5f\n
9+;$MK
uaLg
AEtq
:OIK
o=ly
3g	~
lEM>
2(`62
pw v
NJ5;(
>g;3
o"x|
=J3>
ge'y
sl,{
m\KD
FR1hx
}/.|
uF*I
d$n*&
[A(l
zMNr
k%Phe
9T[:\
''L|N
	#*rL
CU1>c
k3?PFD
K1i'`l
5tY0b}YE
L92[leq
n:rL
]H>I
+c N
>s!;
n}.o
u%E~'
9Ht:
<}>R295
	V#E
&U%.
0Ajwm
#hko
5sGi
=P"ul
2;GY
 =2>
:Z1Lup
S4[4
4[=,
m-sJ
0gWPI
YGy,
>RgX
fkSfX
^&c;+F]"+'
O7I{T
su]OO
FGau
Yz|yE
 P70o
 @Lj
8nnQB
~nuJ
/x;J
",P(@F
CDs;h
CdN 
^dqO
v3b}w
HebN
$N?B
s8<J+
M>M)
WSUG_
Q3*4
bjgllno~7
2fZ 
WhX+
Q3'N
?MR,mr
o&zWAl6
(R@13
oF9-\I
s}?.
47N	
i+*Vz
uK`I
gT#~D&
il	P
)APF
sp#W
 \5-
fenfMU
$e#h
d>f{
-f}0
S`.b
;NkNPv
:>ch
k>du
$W 1
N5a3
u\96
StNx;
6;bd
My]r
=p93^
% *q
(^ET
P-A[
1kk2
7P(J
h*=AU
cmgi
J/S|
=CAd
?R/s
NFZD8
38pLp@
]H`7
-/GU3
`#'S
"xXz
\5F[
il	Pw
YR';
F0~9
Qft5S
M.M(6y
(ms>
8e7#t!
.pG1
.ad+~fgrG
gX]S0
mj#;
zQusKQ
dv&H
-3:3
`I"o
{LME
<K`J
(F"p
_1`Q
*Psn 
/xl]N"v
ju\X
8i|]{
5Q166
}&PHR
o!fn
t}>$
MSgH
o+={
7?#R\
9BJQ18
edRJ
5N"i
bQri
2`|LC)
C&6+
dC^#i
#ylPq
\m9NRYGH
O=0R
sa`8
:oh#Gk
c_c>_
cSJ2>-~
(Q@	
I*t!
%nnuG8
nD]7-
b5H(Qfp
i&qf
K(5w
q_yw
.5AR
:.?U
_4iJ]
	;eB;S
XB/V
Pf_3
OS'R
b=WLE
w54&
leqt
6d8X
=9'G
Irk|
DH\c;-
|L}GK
L9:P
3.=3
]]3/I
QO7;
ljQt
'mR5
";Jc
O?Zq8
VmWj
P(2 
iUq<
&[=F
7ccc3
vN%q
RW!;
*}Fp
ikJ1
Cx"}:*
{Os?C
I?)8c
*NBS&
)oq'
jaF%X
(Z<N
(:Y=0
}?'OQ&
5-PUo
h#Wy
uni]
z$6so
Q~4{
xc.b
s E`
U=@s
`w'}
`=0A
bI$E8
lrQ~
|s	s
Q>$~
nu^g
`ac>"?
S7x?
c e}
uxKV
Wy86
MS8Y
:)&z8
@nYj
3?T4
N')3
@w`O
S e:y
/Xrb
W+#Z
[&En
U=gE:
W&=-
N?L(
:-$x?
VpZ0
DOK!
t~mW
u}.F
hIZg
}C;e
nF$# 
"j\.G
=9z<
$iM+
dW qU>
Fc_}
fxu?
p{s<oVr
rbBB
9?1_>@
%23P
(UT}
(ER;
^%L1F-
M_cr
MMZ!
|sQOH
-TC	`
HH#]M-h
i6QC
,YWd
'lH>
u-nE
,]E{8
vu62
x$|\
$OL>
/B\I
|/Zsck
O+?U
0+@?
z6|J};6V
N%p}H
+rX.z
R~g'
?^2t
ZTz 
eztu
mM|G\
MKB,-F{
v<lR
=Zf$
1GS{
,cO$n
[a=<
r R.i"6b
4dZ`	
 +	N
>o/U[
6Ds|
]_KA3
T4ycs
j-_n
	'`D
)vZ1Z
-{o&
w H"
F#gR
ctGj
U|I1*
07F	
bl:T
mjP1
i/G 
9/fZ
RtBL
rr	m
)6|P
/CP4F
([*Y
#/5]
3_r>E
a?/:y
btXKe
0dsft
G|ia
3'Vt
\yWC
jkNM
ja=66
q{|Oq
<K/!O
	SSoR
(aWS
Qh6q
F;m$
`2qD
.i#-
-J=o
b>w{,I
bC1a
bu5|
0*)[\EH
re?L
!l_> 
Cz@_'
(~Hc
oo0:
EUkr
UAvS
"8]%
5[	<v
])$X$
#&$_Q
tDUf
N[m:@
	b7=
W$p 
"`LyU
W(#s
De2R
?Gzu
)J,*
,A<|q	
F#j9
I7N4
3kUz
%'^P~
(3N?
M=,_
>2{:
rG9~D
g.eq
I^d1
B>[,k
2=.Li
kj8tj
r.wR
OLZ9
ADo<
n	;E*
nc>;;
*!6J
_~dX
fY:_-Sr
AN,lgj
H2-Pf
;	QDl
F>(	66(>
0Z>9
4pPh*
+sP1e
bh0^nD
Mou&
euQD
$2WYl
b8&w
+d5V
e=:e]
OM^A
F&p}m"
mDmR(
{O;J
6<j_S
qXgf
w^bc
O_";
o1Fu.
UN{Rd
0ekB
7361
Hd8C
S#u9}c
RW}>6
APX('
D_KP
oq}5#Q
?y]iv2!
MZ`_S
\YBA
OV@wRo
=L_Y
q=FE
]?7I
F@eGA
`jml!~
{3l>b
RrX@:
[[<p
:UoG!
Ry7`
oEt|2
2aTM
vM;3m
tZr2
T{alJ
SH,I
-(7rF
MW$x
MZK#$_&MJq
r9'N0
UJrH'}
OI\VEfRx1
Jn?"
8>3j
<	qX)
Cw9=
gk$m/
3+.@
ev(E
<M)7
V(Pa
z+f)
T,PPk
cv@6
fb7 ]H
.L0_h4
j;ny
<C!E
pdl?
S!W+
dF6n
e`71
=S(j
)l|i
QBhU
b~&Q
>67Z]w
CqP7R
kFe,
0QKT?
1E(q
_hk:O>f
93JQ
j4)3V
Td#G#
f]Zr1
g=H*
VB@ 
P9$~#
c&Uun
J0*IV
70g"
yoOn
CJxd
$O c-
jIv]
zr5u8
2hn?
|VAsj
g vcbz
e?X/
yiFH
t}[+S
_2Y2
gU+!
|HcP
`H*nw
h~K\
Iu_IlI
L-MD
lA>!\
\zH(
M^h@
6U`@R
Jb.A
6_A(.
9Kd(5q
W-6E!
!VrPl/
c{I0
	4!O
]K7Nr
rkp>"
WMCP
=N5@
jfop
)z/&w
P.}#Z2oA
x\u$(E
{N.-
w6ki
L]V<a3
'NY)
reN=
T3zk
n5+]
kxGQ
(IfQ@}
\y19
	&[vTBH<
;@1.
-SeA
*hMEG
~bzc+
*e9_
0Qtw
bF"{B
<c}@
Ye$v
1F6e?o
@6xa
63dm~
9+fp
]DS%
xlS}
$p?y
T%pL
-8Ia
P&f^:yL
ramh
}0_W:
,|I1-
&ew=
f*G2
F]8Q$
t}^$
Nte%ky
5q?;
 g~v
3`lz
(,rz`
U\*M
)bG'
R&Qr
@(gW
vpo}
]w[l"
_h61
`U@V
DP s
@6TP
<A]I
Tv|+
kV%U]
w mV'>|
jW:g
xs|`
r6G`
qS6O
29,N
Wn%F
\F=OG
%uav
w1q>L
wLyt b
GNt#
EWxk
M]pS*
:O,"
[F Y
 h8Y	aG
>'Yjg
a$qU
.I:G]Wdy
 }!Vu
lX;m
$7<E
'Q7@F
}OFXH
G9OeQ
y#q'
=~"Qr
KWBRqO
`$q}C>wd\D
2a\O
ld2?R
av;T
}LePY
`	}>
/r}oY
Myru
6|O4
t].7
Xi#9
XG/J
c/z+
$s3#}He/
KfFVe6x
a,2e
F?S&
>UGa
]#Rnv
P9c-
[	f;m
VGle
$Jf6
91dU7
/S3#
FE:}
z2>,
($qKW(
.LD-
N7m,
1_p&
9_I7Zv
gW/E
H n6
a47#
(4-7
k_q;_y-^J.
1Oq!F
Sv0e
:|j2d
In,r$
ZL-NI`UD_S!
$quXr
hQ$L
"gl:]
k|P5s?
 [r"g
=7k46
VZtr
7"q,
'S(,
=El4
zrXUi
b|F(
&2g4
@ja[J
)g3)n
R$n>
}_kW
o;FNl
g.MY
00|A?
2aDC
#`?}
Ebv 
X3n,
p}K.Or3
dVff
9H8stlF
iypR
>\]@
p)`B
!T`=@
v$p&
|BS8`
W;a,
cGnf~9
_X6F+
i>%=Fld
x$q&:
Ch=v`
Znk`F
nHm4{
GbeJ
IW!69"#'U
O7V&_
s0%@u
j0Vw
U]	^
y2zr
s4:bWv
@-Jd
&&VGP
}&_a
IPls
ld0Rl
Nu z
dl)L
a$zL
blt,
phH?M
r.6U$j
tmDW1rd
Gz\ek
b95 
{MFK
}%on@T5
]e 3s
\nlX>fZQY-
I;Y<
#DAfV#G
AElw
|F=Kn
WKo|M)>
r=BF
!wu"
3N4\W
Q_h0
ONw}&
=9PQ
C!b(
f;oR
0R@!
x-Dx
cs*D
;<}CV
	MVF
15D?
E[{>
TY$\
:\]N
Y:E(
S&MW
G#tX
OV?G
,PzL
Qrtx
}8`>
!+sS
N1`wn
H_T.
BY@C
@{w$
3epAL
bjS?
gKmc~
2p=a
Qc*z^
=,5e
J)]+
9z-N
r ul
ep/P*v
NOL1
6bc|d;
 m:[j
vUU!I
)}WD
@b[}W
('&@
kcHY
#5hR
Q&>oY
+&A\
.?K0.
1UBF
$z|eY
;/R}6Li
sU,>
6`i=
ho9_I
ce'kX
sFhf
bfoQ
qLmJ
#0,M
6<cI
_r#*-
c>=Z
UYLl
rhPO
DnE$	,-
bS[{B
>%}@8
 _MI?
co_0
<M:Z
mwCo
I0K:
Jj@M
ENW`E
J{Wq:
7	oi
m\m?"
<eVW
p!#V
K.U,NT`
q#Rc
z%#"+
\wcr
MQ'q
:TE!
b	D<
)@7$Ll
,}>ad
F[ Te"
1&<W
er>Bu>
|Tw9
2%n(
;dp	:b
N:!E
>_kc
i`pjTg
r3.58
Yzz_OQ
afEPH
jTq*
~>$G
cz}A
3.sC
ve:2.
JC*gt
UG4v
"il}
oSI'z
Hrr-
[adlL
zsy)
J16<
DmYAb+EP#
X7 o
Nj U\
Y36E
q2th:
Hb\3
\_2g
;1g!
U4C+SSW
bok1
 w&q
{i\\
5dlw
<nci
> lF
F05[\
g),h_
`]){1
r>#z&
b\=z
Jz};
s&:w
goHs
v,hZ
&wD#
]JSk
-{G=.f
r};#
0t=v5s
=7if
(:JY
9N<Y
N6.2Po
d_c;*
;P,C
JdL`Q
.e|v
743f
Fl81
nL]8R
Pl!G9
v*AO
1U`*
fK&<
.<ig
g1t;
OGaY
5Q&U~
>wmYUC
+z\$
(agn
}md3Wy
3.VP
/K_q
bLd6
nsd,
b'R3`
jQFz
CodJ
]Ccm
)\*{X
poyT
_!5TD
s-Ee
NOS"j;kYq
*!b7
P)g*dbx
&Poccif
I>\n
L];al
T'A}
gnM-
1C`x
}Vhy
OL31:
~"zu
NK q8
D$1P
g&56
_Ili$
otS6>
of3UB
"s63
Hm%h
k<D*
P?c9
14	<B
&=$V
Jd\{
rD+uC
/O9f
O,fv
\s,z
F9["
dW1M
36W	~	
V\cp~&%
I@}^
(4lH7F
:ArW
4O3u
q:+VT
BH4V
f$s-
z3FO
C.|`!LL
lut[
"tyC"
NUov
ZD,X
W~{K.
.	J?o
Hu90
oJ3q
7~&>
{Flx}VFR
4CF\=*c
K&W*
=mrD
3&U]I
X|eh
j|1l
,	f %
x$p	
WU*L
a_"Y
^}66
,|}N
p6E>
C+dV
QHV 
&7,\
/hsz
S#Zka
+Q{Z
6PQ1
{om2
*:hBG
qed4
Fd {
>!e P
C:cmHG
H96c]
q@77
q,1#
~;K/
Gba\
c+7#
rcR=
V':J
p5`T__'
YT[_~+
s*:*
?o'a*
j=n%
v&MOI
b^uX
&#}{
I6@Q"
$0}W6E
_6$p
.4p9
=Sz=
jAoq
If#a{
~D-FS
2j{@;
.?MO
TYz.
+rnf
cu5V<
6MGR
&C@U(
2aPI
O;'M
KU]K
862NR
F_q:y
rG'E
SC%wq
te@0
bYC99
Us#q
Fm!F
&%,O
:fvUV7
%jO:
q-2jl
[b#."
3f\L
1)\g!?
id=8
F-D-
jgFP6
=br0
\60EX
]A#a
/PP3d
1bvl
}"ON
}\ZI
q.`>
MFI*
+s5z
i$r[
QlB4
4+hJ
f_6	0e
K/~eq
+bqAQH#su
xSAm;
xJj7T
|W3ra
Y6{T
9z|OK
G3KS
$v;J
gxJ8
^%RE&
_i?A
:>B=
N"AtfPv
|\Z(
lKky
L=0u
6j3d
3M2Y
?Pq`a
e:UZ
T0k<oR
# Qz
#gc[
VR5v
=V5$
$!';
j"]>
G2Y1
dAnkM
W&Gm
zb_X*
 VVGe
It o
72l\
 ,NTC
gSew
cq`]
m:10[
lm;!
]YOI
`#cG
1u%F&
S`sq
20WZ
M)6dW
FL}C
%po4T3
g5le@
&PqQ
*b4	
uN=R
_ FWZ
6g\^
[29u
4Os	
MEhV
zg%q
6,!q
teJ6
$2cL
3I2Q
T)RJ
r<Jd
19v`=
E}5\x
F<mU
fb%+
cU^#
{f5LH
(l}>
=&;b
!$X!
e5Fh
lJ8c
VFZ`
!#"a
U5.,
Us4cL@
FWaCR
aSev:f6B
HP	7]
\-U~
XPfbo
w@FA
`)v6g)`M
8QAV
mM=lMo
\c&R
K-j!F
ljUA4
v3/M
B eT,M5
=Kig
\}&/@
AE*/G
>`r0
Bk|%
3u9\
F@w&
E]Hj
j#`j
(HUQ
(E>@W
-I:E
>7of
@$5w
uek4
X:gz
I2g+d
beuf
BCUi
L1(A
{oQ1e9s
A}TEe]D
|G]j
7^ct
h;(5W
mloR9
3kQ^S2g
RUTR*
{BW7
3.0XR
>ezlJR
g=GW
M5o5/S
NT@c
L9=m#
md|L
CnOz
GjU 
d]No
VsJ=
C@[m
]m`s[
 e=F}J
?H6oSP
_kaU
WxN<
=lS& 
&MZ1
FFjR
nSC8
Y<Gl
$w2y
_y!&
hU+oLr
caM~
]r0#
3-r4M!D
Tt]8
5"1=
cbIP
.1$Yt P
e|zY
j=A}
Gf<M[
(;nL
}?vW
	mlv
&'Sf]#
ucP/}"
L=GW
0*+q
XaL=
Cc]@
o4'V?\
6t:40
=kWm"
fP-{
+)+vO
y%oO
Z2mu
nnw7
Kk Y
3m{mFL
I:iD
.P1a
J30l
=7;V
zV'j
6<o4
9B 52
3b]e
`OY_#
-q9sdl
u][d
^lnDl)
IF}Gs
8QYt
!\ZQ
Lc Ph
hbr.
:|Jt
i490
<NN/
*iV$
&Du(
H#bH
3f<Y
PCUv
hP}F
6LxJ
I:j_
6? G
z	2x
sbLh
Yrn8
zece
.]JJV
1)7M
B8wB
95iL~
M`mfS
Dd}J
W!b}
p|Ez
RH[,
?"m7
euya
}V`B
ilbX.
<J>c
zAvR
$\gd,A
9r*i
;cw 3W
9_8(yZ
y`f|
|ykI$
mv?2zP
;J&|^
N1lh
N{w;
lWHQF
;J6@N
"LbB
7~b?X
&;u#+}
|j/,Qg
P6Ff
kd%Kj
[#`j
3M06>
l@7B
\5W v
!uS0
EY,fka
;s-/`u
zcD3{
	82#
,G=fD`B
IkB5i
@`.eB
:HM%
bISe
o3zx
lv;m'|
[c@|
;B6C
m	rM
!W`N
Qu1a
7TUG#
U<UY
226L{
CG7T0c
w5Rc
0+d*2Q )
`6U-{_
"amK`
Ps)R
1s}O
fc\A
z\v5{
iE\aP
ETbmH7
dm#2d} 
.8*H
f#(U
E#bd-
F@@+[]\
eo`N
[6G$d(
{M8vE#
ibJ0
{knf
cB_k$
;#b`N
J{Iw
9R@5
NDr]
0&oP
1'G}
K1b;Z
D?i#
MtC.L
zcf`;
cm]C
>Fpiqj
'e>|t
 V_w{1
R|_i
8q+2
:e?i
mWfG
K>4^
)i_$61
&[-.
%@c3:
tJCu
O`;N
Dl93
[z"3
@q\M~X4e
 T:A
@aw]
NC\\
\kGc
>0\5=x
EU] (
"8WV!r
3?QM
*cdS
\aS#
1E%{
)lv5&
C)f8
a\H32
";Q1[
eS.E]
NlTUT5Y-
lePk(
sg.@
>L}KcV
^1w)
\9r21\
thPQ
9u\z
H^M+
UP&3D
gIf4?
Wc3.g
2jf7
--&5
n?"Dua
87"e
SV:[
lg'U
Vj#}\T
nTq1
.5bN
e9	n
d]P6
OiBqiQ
cREQ
VFA[
[FSF
@`2gm
U5pOy5
8P v
;FkA
fjl`
nc6JV
YOH+n
Hqur
Is@_
|_i6
u\Jhsrl`
U;D"
*.+f
5d;	
sv$]
qbg8
Ztjn
ylY1
xr}G
S/@NW
6;f 
3.55
USD-
@qcw+
G"gg
>dwfc
0;b5
@:Xd"
q{z}]
zInB
:}@d
ZPB3
>R.M
y7f'
b]C%
b=mm
B@>*f
#HYD9
&5fKe
+P2x
vLeJ
gs~"
eA\!
S&gF
(mp;
$N/ 
!Pd>
},HT
+)VM
A6ly7!Z
7$o{Gt
 )<|
%6Cn<o
0<sRk
Xj"st
F'9P
P7'r
FGFm
;Fl*
Zc)b
ux>"
$orp(
#px"
@f^	
'z-B
||M'
RI#q\Ff
c1,n
pi}v
B8fJ
!=@4
a(4!
wF><x
d,u*
ev.@
fP/k
2u4.
_Io#k'
RCdfU
.F'(
ti'a
Cj,G`6
2	-J<
rw2:-
R*&s
g/L}
DdCjYq
eq6U
]:eO
I!2.
"ejU
b668
rbR{
=Nez
eLzA
EmvI
|M.H
q:!+
s@p"Q
.C{WyFd
>--x
+aVJ
zUW$
_NV-
\Y1d-
::/T
F[Rc&
x3"'_
63[t
,)m7Ax
<8+[
T6<!7
QFF'
i|y	
L=F%B
`4EY
6"*~
='rO2
c`/&G
7A{J
uyW	f]X
+awT
"d}:w
FoSQ/
Gg^J
:Uu)
j.E]
?1UE
]\[}
b!LyM
ar(/
1B0L
h7<i
P,~ 
<F,l0
eB}Fk
M\S-
`u%W
@n+`
sDrb
KcSC
d=>0
bz-<!
TrQ,
:VgQm
$ze`A  
Ldf}G%
 VV>
wlGm4x
s+j0
	d#;
4,|L
[Mg"
Jbv*,
#et`
^w-@)
\ e\
+cF# 'm
9OPIFTU
;|Ji
[./s
EO}y
$c 6RA
lgPU=
hEQ{
e([*
F2]h
FuZ6
i$V\
QTeq
zIy	u;
L]'C
,9<\
m4zl
Q5,_ 
@G%>x2
Cj>7
lpoy
1 Wja
.MYN
J:+5
Z4.|l
Ci]]
T-`q
21m@
e 3 f=
FP@E
4jP(
uf4]J
9]`1`/q
IlE82
W`!8
1hV`/
R~,n%
uE4Bnx7
|q3L
;Uw2l
vP+j
5kF=
8daG
(B4xR;
nlR9q
!$K-I
ob1Q
y-5g
j${n
6.:!
%W2]b
Jj5U
Ki}B
%=Ld
|G{\@j
},H#s
uqxE
pcj,
i!M2
HQJ;
m_I&
hQOg
J>e\A@
j#b*
OJ	mVI
.,i7u
6L8s
=Allr
jP[Q/
	4+sbKA
(lDZ
Esf*
32),
1d|j5Y
KhV5w
_6<+
>[]8
r9Ia
49*!'
YK_> \G
,`SQ
hN[#N
POJP
0mk\
=eSM
gk(_"
Yj6V
 db~LR@:
,TU|`Qg
zj=49
>a9Gz
LR&K
17AEL
hV*6
+k#Q
I/{C
b?1D
B}5>
s!mA
kNk'
dO oq
V,]&2R
`~ff9
0cM%
6['~&
0Cm@	|N
;d_h*TU
|HCe&
VXbBA!
@%562
OMrk
&,(A
9*fj
jj4	
b#cF
3gVE
Up!Wb
V_Ks
g{'y03
|	m,Qh
_t\+B
pj]4x
sR9:
NE}aM
Lkq%
@)TV
%(Z;
nQo)
TQzl
ya46W
_3%3
 DdW
[)vM[
*EBlK
q@	5
~.qm7
pH?3!
:wq^
d6oo
aT;y
M|d7
 !IQ
=@7c
@.x&w
w<m37W
}J&6l
bQqV
S)j#
5>F+
iqCk=
w[\W
5zMC
re#:2
R==4v
>=gk
eV}-
o'.B
M|o3>
mC~jQ5
lamn
cRH;
H@Mm
qK;8#bx
pQ3Vh
VBBX;
 '.2I$
Z,zu
.VR(
~'zYr5
Go1OF
Tf,X
LL=2	Z
jpkx1
@6m8
7U(:WLV
Ik>nr
.GmB
fj]*h
n| I
[NR\
0?T5
%s;|	3B
e2/L
)?e2
<mzrn|	
)ouQ
%GP,
`U_0
?whzv2h
.3EPQ
w2h:
dv<I
2f]6-
1{6T
sryQ@
fOj"
3Khlb
uqNL
xG7P
1NDL`
N\,5X,M]w
z&+]
zLyF
'#-^
eCAgp
tBkb
]h|UH
t=.<
9?'SF)h
Qo!!_
fahQ
0&mm@
Gph/
H]GK
e'wB
4Hemz
lMth
C?P}s
&*PWD
CW2~
eTaB
_y5{Lo
^+T_
y1"(c
z)Ov
$|y7H(
,m6?_
CdU~N
E4Z=
#h w
=^_J
1lDA
F0B%
w>b~
CrO2KA
rOiq
9S^w
E.@nB
\ 4O2
3:dk`k
@-&oC
.}EB
,}VF
ms&\
iRr|
{TP;
1ddZ
*YRy&
#`dn
@5`o*
^'k9
0sJ6:
L=OR
R/ne
r'TP)
2>]%M
dlAO
B_&7
&<$2
#`{C
)0u)
711tAq
ms_.
?\z.
{No_]
pct-
6.xm
h9NA
1GPuP
*hZ>$
G)Rr-
v9>O
hDgV
YW`O
;0KQl?
3(D`
k"gj3E
T+^L*
y?T0
A d$
~%_*
AcDo+
=<yU
#dme
a*2.`Y
1cOH
u=V[8E
OSH#
#k?l
h0kv
y<O4.fEb
H1U-f
2)!1
[#Ybt
H<O8
p7?3
0*kU
62H;n.
y\C.;vs~
jeyZW
5U~>d:~
YzLe
'B1?
EX_h
?6uF
#@B>A
{3s3>
yU7f
:dTe-z
G&2O
(v"]
gO[U
bDgc
z|8r
	 j 
YVj&aN
 'Wss2Z
gd*rr(y
E$0Qc
.LvCb
+Cry
6@	4oz
.0QN
Q%v$
1WC%}\
P3+=0
&;1$
>baE.I$
{r?3
u#qvjQk
jk'3[e
^"QA5
[7743
$\z`
3jOq
9>>%
`lAl
7,nd\,
k">f
WlG5)
b036"}
v>&L
]loV%
\nf\
JHb*
9kX;
 =:$1
*y	Y"=
Os;R
rg+c'
>aE7
L}Al
vfcd
A#I	
&\;Q
QTnN
2&:4H
WdsH
|]+'
GARv
Q:\k
dIOj
aj,m(
86h%
e=v4(
5P&BY
N%JUC
Kgj$_h
=D_k
{@A&
Kh ^
!XvV
h\V C
q\Z(Y
G>%u
i)Ev;
E	.KvQ
m{EL
u9v|Jk
IIp-
Te#A
Ss[x
I)5$
2_d1c
VFn/
o ac
@W"T
{Flc
 a[W0f
sj{N
dfg[ 
47PB
,|M8
QP5Unf
|lI{
i%@9
=F\z[^
fi<d
*rff
P{O<
F<*M
dM95
Oj5&
	TvP
Lq&]
F%Q[
s]M.
'm9	=
x]APx
,q;&{ 
r87H;
yfm!s+
/")R
kFf`BW
VE4G
esGP'pez~
9u]ow
m&:lx
1?:/
SGPP
MDa@
vO1>
mWqrt
G)vK)
raz7
[s[x
T[0h:
guD[c
$|~Be)
g8rcR5
BYMv
9UE]
$n%W
(.Kj;L
Po[\8
E2ha
*bvs
:r!a
i#X]H
#;*r
%j*(
Z67)
u_I`2
&0	;D-`1
3+&d?
;doD
uG/O
D],2=
*U't^EU8
WC`drf(
kf~#`
`6Mpeu
]&oX
]Ywk
$tBI
`)n8
*kmVE
vlY6
g-yOg
hr)h
n&vb
nnA1
V|E^
Kml,s
gk3!
66uQ
y61c
 1fcR
[) X
MK1;o\
\dSuW
r)6x
y46]
{>%r
^;n{L=4
P!c_q#
%q"^
FRIcR
]NU:C1
rdJg%A
M>Lx
Z>G.
f:j6
=FbA;M
2( =
m@ne
>F`{
0]L@
tDx+
h}"H+
	$]m
_(u"
REo8
(D.w
)#py
>#lEQ
5Fe(
:C[-
d*)+p
&6ct
F*tja[L
0dRT(5	n"
Md~L
A;MX
^00#cm
dRT#-{b
>c&PX
QV7Y
[f^;
)=A!h
123e
+d$j
4YlE
:)e;
Ff(M
39F@
ko2.6
[.m`
boS9!
9)6;
i)P+
*y-P
,ENG,
*]$Q
FWcL*e
]u5^
HRUI
~~'6b
-ZHn
lMAt
$|BB
,mrI
rRVj
LjF:
lz]Z
t"SUD
m`*SrYn
BC#0KPGc
JTf!
cjes
AFF;
vL92
`&/T
l$i 
J/o,
-l7<L
%(>n
d]lA
H6I pe
X!f(
'q8eb
-0@5W
y3q`$
;%mD
/eHmth
mToi
+T(,h
*c@v
J:bH
3FGS
A%I<
8H+D
ke)Gj
\8[Q
G]TH'pf
DwqV
kGRM8:5
rEmt
:G`D6
iZ!\
VHX?
[HkP7
#n%P7
r.2E
)a@W
ME0Q
hw,{
; ZQ
@A7Jo
u}LH]
jp]G{
ZWx[
1U(;
|K3S
>_A4
ENrT
.bNF<
W{0d:\
c:[j
c6 XmK.
U4o{'
4(Ke
&>FR
o32y 	,
1b>%
bU]/
e(C-
`7o3
C/\s
;J6|
":Ym
BA:Pw
b5b4w#
NOIA
2:1SU
m%L1K
n[pn
WK*%
1\ZA6v
[0;mb
;Q6$M
%q&5,
i&oQE
iXq&
.0Jb
TCQP
Fe:}
w&B=A6
@Flz
G>`v
!@ny
h\{N
F*"e
]Q2'!V
%2cdU:
S(ccI
O5\K
7FE+tQT
}dX=
r{Nc
w2Y:l
|YHpui
n|I&
`LDiP
\!Wf
"3ip
@ng6
2(?e
[Y>&
j";&<Zr
0rc%
e{9.
@c9:c
^'E$
5U:T
(+9#m[
hNPI
X5?L2
e,va
VD]@
 'nLP
"c}$mU/
1&JL
]QWoi ]
$s|DPE
=@5m
o*UH
kv	@
y<Ym
#e`v
 owg
zfTf
P$Ui
OPPlj
bzYq
TREmbC
nK('
dd]#J
BX) 
r;N=At
Poc7M*
oiMy
Uo(\
3Hf%H<
NDbN
7F!c
mo$4
2cf/
Kh-~
cfO7Z
r;!Z
gc#I5@
afp}
kU'(
e7U6zE
p9&/
_V;5
UW?3*
q8{zp
[xu.
&{4G`jQ@
	&OS!
,x3.5\oG
`cJMw
.ENF
bMY7)jO
Vs8*
lymE
<Jkcl;	
YJ8&
Y[F"~!
x"MX(
r;	P
?y%$
%lZ[
Dq@N
N.Y/&<
{s.0/
Q-rm
	S+a,N:
Gi:!`iCT
YHnO
]89l
t:AN(
yUYG6
!fv}
jlT6
AGb%(
"1}v}
%_hB
d-|D
o1K;
$j#y'
Y@$w
25nL
2[cb?
gn'cFT
F?uo4
>g7u
j<G,
.=HC7
i@1[
X;Fe]'
j_#s
*x 1
^ \aF
LG`n
v [>
W!An
D_OFM
U}>6
>mX)y3
cs||J
lntRH!
5!$P
3~5a
C>5~
`@!Pn
GhIZ
8U,`
#]lDU
1FMJ
@/~9
	!Ko-V
v%AR7
R;F}
]^D?u
g`72m
I"ip
cjv`vng
#(6M
mlL[
,yYF
%Yh|
6~!-F
[s 	Aw+
;LI>J0
"Y' 
Gb{A
K	 .@F
xFi)::
^l.V
i<m.
%Hql
'`kZ
Tv&S 
(m/Ds9
7W((
O@d,8
`rhx
+~Lc
lf>+
T|MV
 s8;.%
q6zw
e4	8
PFePw
o9 X<J
el%\
6C.|u
pc&PK_=
,=rOyMTH
12dQ[
S{Dvb
]~&YD
Dld(
{Idm'f
XRnH
b!_}
lq^#"
X2.Rq
iF"fb
,*[0
M[nb
 YQF!
'f,`
~bdp
:UoH
?yRTBf
@Ibp
r/iF
W[ #
a#I`}
E`H`71
y`u%v
[]TU
6LSh
Gi<H@
o#`]4F
*55]
asj<@
D,=J
cklP
[o,#
mws.P_0
Zui<
u YN
ls;A
+dlLK
`REW
KbU(
v3@b
lpd5
;9\b
"WA8
V<`q
);nl5N
i']@
Oa3M
$_ir
@Ci^
)6DN
O2et
"> usc
Y$nx
W5, 
0|JJ
;Hi,
2-uZ
FalH
}?mU
l" hz
c@I.
+@D$
QqQtol8
Z\elhUM
)j>E
9C-T
opnN
m{MX
5qqQ
VCS(
vare
6X4>j p f
z#.,[
&veq
3XG^
2z	K
&?`,l
{v1G
CnjY6
9	:k
#PSc
D VBD
Ey'{
YMr8
'5+07WbEZ
JvZ,
{~!n
)pVY
9UbN
[o +
J.R~
1`~&
"MAQW
Q\dm T
Ds,q
-msB(
&0F@
vCH`
,naE
E(m4(
*4]L
Id*8
9X3i7)
ET$w
Gv7"d@
Oh[-
QXDm
;NpX
2d#H
)v(0
p/R	*G
Lg&0n
!$of
jp+c
`SOxAP
>bd{
obn)
Mi3N$,
q3E59>
&CH'A
FY7p
eyD/aG<
USrL
@ljU
'yd`E
'UTM
X5W1
3?*D
ix!v
#L}hA
h9Uq
Gy,aP
4L\k
G!:h	
z;E6
&9){
RQ~bJ
td q
EVH]
qGxI
"	s]
MArP
Y#y]:DG
i>*[ 
RXmt#"
0S8b
9<M9
L	Md
h=MK
IoI'
3IVY
ylde
fbhQ
"`'A
FQLMF-cWx
v M(v
iS)\e
@Ge$
u`ri
DfkZ
v(FPr~#
a+erZ
LLcF
N%*I
s"rY
G2y*
j"r{
2Zi3>
K`L4
kP"U
lH^L
@8v*
Jj;D
B!H`G
\ERA
K	D}
"k6{
K65$
MTT:
0|gH
Er;T
d[=B
r ^!
L8Aw
 F=,uM
sv[#
 K$r!a
E%\j
HMToq
MQ}RB
SI1E
~a,Ul
;Urdj
&M^c
CI1S-
LWz]U
a(qj
r&9(;
f:Tm
neu:
3`CW4
~&?"
\+1#
0 Kt
c{j1
{L+E>c*
/Mg#
El}D
ArX2
kPG1r
Pto:
I!n9
4WxU
,@YI
H=OB
Sm.Qe
$vwa*O
W"b\
BkPv
I s ,1[
2hP{
R#c6
hMVo
eq(R
K6MDW
V4Tqr
AL`2
r>C)
g*Ew
D-KF
rP~!+
z&1$
dYtS
*H;_
'PGk
lGQj
5qtj
X'"W
:=4j
K,_@
:Re2f
 m,P&:
8A/d
Oyw}
^Av q;m;E
Zd:f'
2jU;
M|M$B
$q#)7*
Dd# 
('X 
2ilT(
On$3
*13*
O3s&
c*T,
<Hu8
gNcl
<FQcn$pe
dne5
VJad
3jVNE
Cx3f<`(5q)QDe
S1G`
Q$r"
	I~czT.
@v$G
q@*M\
\k q
qLL/
r!t%
K!82
(5F.T	
4bP:
9-LP
b6RN
z4gH
l(M>
J6Of
JvVr
/QB/N
!O53
S1@(
m	}F
I#kR/
vjvL
QIfKMY
'y&ou
5%@k
gcf;
<Y@k
FL$(
k%TJ6
'wEh]vL
a#&$
J"Y1
3Ft(
8);v
.-L*)
cLEq8(
6BGi
g&0n
i;J)
OxDD
;#Q*;BP
QJb_{
\Dm,O
G&M/]
o}Jj$L
{G}%
$K^`*i
%y!E
2,rSN\c
W1N]K'
"a4,
XC`AD
Z`'N
Ce;EnM
(Ue;V
,{)B
\z	&0ED.N
C2s:
;Dv+
5 E~
:Lv3
qiPgN
q@W3
-i:t
!.n'
:`vLm
:nqK
D9IJ
.3u:t
F##,
:>	cd
vYr\
A#?LJ
